PORT=5000
FRONTEND_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=service_platform
JWT_SECRET=your_secret_key
REACT_APP_GEOAPIFY_API_KEY=6a58c9e414344ff0ae80643214a307b2